<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS样式优先级</title>
</head>
<style>
    div {
        margin: 0 auto;
        text-align: center;
    }
    .Cent {
        width: 400px;
        /*border: 1px dashed #CC0099;*/
        padding: 10px 15px;
    }
    #imp {
        border: 1px dashed #3366FF;
    }
    .Cent {
        font-size: 16px;
    }
    .Cent p {
        font-size: 20px;
    }
    .Cent .duanluo {
        font-weight: normal;
        line-height: 1.5em;
        text-align: left;
    }
    .Cent .duanluo span {
        color: aqua;
    }
    #imp span {
        color: blueviolet;
        font-weight: bold;
        font-size: 26px;
    }
    span {
        font-size: 30px !important; /* !important的该句具有最高优先级*/
        color: coral;
    }
</style>
<body>
<div>
    本教程操作环境：windows7系统、CSS3&&HTML5版、Dell G3电脑。

    css选择器的种类是有很多的，下面我们就来看一看css选择器的类型
</div>
<div class="Cent">
    1、标签选择器（如：body,p,p,ul,li）。

    2、类选择器（如：class=“head”,class=“head_logo”） 。
</div>
<div class="Cent" id="imp">
    <p class="duanluo" id="DL">
        <span>CSS</span>
        3、ID选择器（如：id=“name”,id=“name_txt”）。

        4、全局选择器（如：*号）。

        5、组合选择器（如：.head .head_logo,注意两选择器用空格键分开）。

        6、继承选择器（如：p p,注意两选择器用空格键分开）。

        7、伪类选择器（如：就是链接样式,a元素的伪类，4种不同的状态：link、visited、active、hover。）。

        8、字符串匹配的属性选择符(^ $ *三种，分别对应开始、结尾、包含) 。

        上述八种css选择器中最常用的css选择器是标签选择器、.类选择器、ID选择器、属性选择器、伪类选择器。
    </p>
</div>
</body>
</html>