<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>伪类选择器</title>
    <style>
        a.button {
            display: block;
            float: left;
            position: relative;
            height: 25px;
            width: 80px;
            margin: 0 10px 18px 0;
        }
        /*.gray {*/
        /*    color: red;*/
        /*}*/

        .gray:link {
            color: red;
        }
        .gray:hover {
            color: blue;
        }
        /*.gray:visited {*/
        /*    color: red;*/
        /*}*/
        .gray:active {
            color: green;
        }

        /*.gray:before, .gray:after {*/
        /*    !*border: 1px solid #00A06B;*!*/
        /*    background: #53b737;*/
        /*    border: 300px solid red;*/
        /*}*/
        a.button:before {
            width: 80px;
            position: absolute;
            -webkit-border-radius: 0 0 3px 3px;
            -webkit-box-shadow: 0 1px 1px 0 red;
        }
    </style>
</head>
<body>
<ul id="container">
    <li><a href="#" class="button gray">Download</a></li>
    <li><a href="#" class="button pink">Download</a></li>
    <li><a href="#" class="button red">Download</a></li>
</ul>
</body>
</html>